Proverkka/MainWindow.xaml

<Window x:Class="Proverkka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proverkka"
        mc:Ignorable="d"
        Title="Мои Траты" Height="600" Width="1000" MinHeight="100" MinWidth="1050">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Выберите дату:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="DatePicker" VerticalAlignment="Center" IsTodayHighlighted="True" FirstDayOfWeek="Monday" Height="24" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>

        <DataGrid x:Name="Menu" ItemsSource="{Binding ListBoxItemCollection}" AutoGenerateColumns="False" SelectionChanged="Menu_SelectionChanged" Grid.Row="1" Grid.Column="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Название траты" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=type}" Header="Тип траты" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=money}" Header="Стоимость" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Детали заметки:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Название:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NameBox" VerticalAlignment="Center" Width="200" Margin="0,0,10,0"/>
            <TextBlock Text="Сумма:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SumBox" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="Тип заметки:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="comboBox" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Добавить новый тип заметки" Width="200" VerticalAlignment="Center" Click="Button_Click" Margin="0,10,10,0"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" VerticalAlignment="Center" Click="DeleteButton_Click" Margin="0,10,-10,0"/>
            <Button x:Name="CreateButton" Content="Создать" Width="100" VerticalAlignment="Center" Click="CreateButton_Click" Margin="10,10,0,0"/>
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" VerticalAlignment="Center" Click="SaveButton_Click" Margin="10,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Сумма:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label x:Name="Price" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
